AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Simple SAM Template'

Resources:
  MyDynamoDBTable:
    Type: 'AWS::Serverless::SimpleTable'
    Properties:
      TableName: 'VisitorCount-deployed'
      PrimaryKey:
        Name: 'visitor_id'
        Type: String

  MyLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: 'CountVisitor-deployed'
      Handler: 'app.handler'
      Runtime: 'python3.12'
      CodeUri: './dist'
      Events:
        MyApi:
          Type: Api
          Properties:
            Path: /CountVisitor
            Method: post
